<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Resume Alexandr Oleynichenko</title>
<meta name="description" content="Resume Alexandr Oleynichenko"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.min.css"></head>
<body><svg style="display: none"><symbol viewBox="0 0 32 32" id="phone2"><path d="M20.908 32.256c-4.721 0-9.987-2.272-14.259-6.534-6.83-6.812-8.682-16.291-4.307-22.048l1.592 1.21c-3.709 4.883-1.897 13.414 4.128 19.423 6.013 6 14.438 7.7 19.178 3.869l1.258 1.556c-2.109 1.703-4.751 2.524-7.59 2.524z" />
<path d="M30.292 27.39l-7.559-7.583-1.359 1.363c-1.43 1.436-3.333 2.228-5.357 2.228-2.025 0-3.929-0.791-5.359-2.228-2.953-2.96-2.953-7.779 0-10.742l1.363-1.367-7.563-7.589 1.416-1.412 8.971 9-2.771 2.779c-2.177 2.184-2.177 5.735 0 7.918 1.054 1.058 2.454 1.64 3.943 1.64 1.488 0 2.889-0.583 3.94-1.639l2.776-2.784 8.975 9.004-1.416 1.412z" /></symbol><symbol viewBox="0 0 32 32" id="mail"><path d="M32 29h-32v-26h32v26zM2 27h28v-22h-28v22z" /><path d="M9.144 12.486l1.715 1.029-6.001 9.999-1.715-1.029 6.001-9.999z" /><path d="M16 17.118l-12.447-6.223 0.894-1.79 11.553 5.777 11.553-5.777 0.894 1.79z" /><path d="M22.857 12.486l6 10-1.715 1.029-6-10 1.715-1.029z" /></symbol><symbol viewBox="0 0 32 32" id="magnifier"><path d=" M29.7,28.3L20.4,19c1.6-1.9,2.6-4.4,2.6-7c0-6.1-4.9-11-11-11S1,5.9,1,12c0,6.1,4.9,11,11,11c2.7,0,5.1-1,7-2.6l9.3,9.3 L29.7,28.3zM12,21c-5,0-9-4-9-9c0-5,4-9,9-9s9,4,9,9C21,17,17,21,12,21z" /></symbol></svg><main class="page">
<a href="/" class="page__lang">RU</a>
<header class="about">				
<div class="about__photo">
<picture>
<img src="img/alexandr-ds-1x.jpg" srcset="img/alexandr-ds-2x.jpg 2x" alt="Фото" width="376" height="470">
</picture>
</div>
<section class="about__block">
<h1 class="about__name">Alexandr Oleynichenko</h1>
<b class="about__position">Front-end developer</b>
<div class="about__description">
<p>Mathematician by education. Until 2003 worked at the Institute of Mathematics of the National Academy of Sciences. Over the next 10 years went from a sales manager to the head of a distribution company (FMCG).</p>
<p>In 2013 moved to internet marketing. Participated in the promotion of several educational projects. Since 2016 I`ve been doing what I really like — web development.</p>
</div>
<table class="info" cellspacing="20px">
<tr class="info__method">
<td class="info__name">Desired position</td>
<td class="info__info">Front-end developer</td>
</tr>
<tr class="info__method">
<td class="info__name">Languages</td>
<td class="info__info">English (intermediate)</td>
</tr>
<tr class="info__method">
<td class="info__name">Residence</td>
<td class="info__info">Kiev</td>
</tr>				
<tr class="info__method">
<td class="info__name">Nationality</td>
<td class="info__info">Ukrainian</td>
</tr>
</table>
</section>
</header>			
<table class="contacts" cellspacing="20px">
<h2 class="contacts__title">Contacts</h2>
<tr class="contacts__method">
<td class="contacts__name"><svg class="contacts__icon" width="32" height="32"><use xlink:href="#phone2"></use></svg>Phone</td>
<td class="contacts__info"><a class="no-underline" href="tel: +380508658218">+38 050 865 82 18</a></td>
</tr>
<tr class="contacts__method">
<td class="contacts__name"><svg class="contacts__icon" width="32" height="32"><use xlink:href="#mail"></use></svg>Email</td>
<td class="contacts__info"><a href="mailto:oleynichenkos@gmail.com?subject=Invitation to an interview" class="">oleynichenkos@gmail.com</a></td>
</tr>
<tr class="contacts__method">
<td class="contacts__name"><svg class="contacts__icon" width="32" height="32"><use xlink:href="#magnifier"></use></svg>Portfolio</td>
<td class="contacts__info"><a href="https://oleynichenko.github.io/">oleynichenko.github.io</a></td>
</tr>
</table>
<div class="page__module">
<table class="page__module-item business" cellspacing="20px">
<caption class="business__title">Education</caption>
<tr class="business__item">
<td class="business__key">Since October 2018</td>
<td class="business__description">
<span class="business__mark"><a href="https://www.jsexpert.net/angular-course/">JS Expert</a></span><br>Three-month course  «Angular 6»
</td>
</tr>
<tr class="business__item">
<td class="business__key">Autumn 2018</td>
<td class="business__description">
<span class="business__mark"><a href="https://htmlacademy.ru/">HTML Academy</a></span><br>«Professional PHP»
</td>
</tr>
<tr class="business__item">
<td class="business__key">Spring 2018</td>
<td class="business__description">
<span class="business__mark"><a href="https://university.mongodb.com/">MongoDB University</a></span>
<ul>
<li>«MongoDB Aggregation Framework»</li>
<li>«MongoDB for Node.js Developers»</li>
<li>«M001: MongoDB Basics»</li>
</ul>
</td>
</tr>
<tr class="business__item">
<td class="business__key">Winter 2018</td>
<td class="business__description">
<span class="business__mark"><a href="https://htmlacademy.ru/">HTML Academy</a></span><br>«Professional Node.js»
</td>
</tr>
<tr class="business__item">
<td class="business__key">Autumn 2017</td>
<td class="business__description">
<span class="business__mark"><a href="http://bureau.ru/">School of Designers by Artem Gorbunov</a></span><br>«User Interface Design Course»
</td>
</tr>
<tr class="business__item">
<td class="business__key">2016 – 2017</td>
<td class="business__description">
<span class="business__mark"><a href="https://htmlacademy.ru/">HTML Academy</a></span>
<ul>
<li>«Advanced JavaScript»</li>
<li>«Advanced HTML и CSS»</li>
<li>«Basic HTML and CSS»</li>
</ul>
</td>
</tr>
</table>
<table class="page__module-item business" cellspacing="20px">
<caption class="business__title">Experience</caption>
<tr class="business__item">
<td class="business__key">Since November 2017</td>
<td class="business__description">
<span class="business__mark">Project «Pumping Tests»</a></span>
<b class="business__position">Front-end developer</b>
<p class="business__text">Layout + JS + Node.js + MongoDB <br>   Integration with API of FB, VK, Twitter.<br> Examples:</p>
<ul>
<li><a href="https://tests.kiev.ua/links/js-functions">Javascript Ninja: functions</li>
<li><a href="https://tests.kiev.ua/links/essentialism">The basic of Essentialism</li>
</ul>
</td>
</tr>
<tr class="business__item">
<td class="business__key">2017 (8 months)</td>
<td class="business__description">
<span class="business__mark">Freelance</span> <br>
<b class="business__position">Front-end developer</b>
<p class="business__text">Works are presented in the <a href="https://oleynichenko.github.io/">portfolio </a>. Most of them  — projects executed on courses.</p>
</td>
</tr>
<tr class="business__item">
<td class="business__key">11.2015 – 01.2017</td>
<td class="business__description">
<span class="business__mark">CDM Store</span>
<b class="business__position">Web site administrator</b>
<p class="business__text">Creating, supporting and promoting <span class="no-wrap">6 sites on Joomla and WordPress</span>. Writing tasks for designers and programmers. Configuring reports from Google Analytics and Yandex Metrics.</p>
</td>
</tr>
</table>
</div>
<div class="page__module">
<section class="page__module-item hobbies">
<h2 class="hobbies__title business__title">Good knowledges</h2>
<ul class="hobbies__list">
<li class="hobbies__item">Neuromarketing</li>
<li class="hobbies__item">Adwords</li>
<li class="hobbies__item">SEO</li>
<li class="hobbies__item">Webdesign</li>
<li class="hobbies__item">Material Design</li>
<li class="hobbies__item">UX/UI</li>
<li class="hobbies__item">Copywriting</li>
<li class="hobbies__item">Psychology</li>
<li class="hobbies__item">CPA-Marketing</li>
</ul>
</section>
<table class="page__module-item business" cellspacing="20px">
<caption class="business__title">Skills</caption>
<tr class="business__item">
<td class="business__key">HTML + PUG</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
</tr>
<tr class="business__item">
<td class="business__key">CSS + SCSS</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
</tr>
<tr class="business__item">
<td class="business__key">JavaScript</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
</tr>
<tr class="business__item">
<td class="business__key">Node JS</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
</tr>
<tr class="business__item">
<td class="business__key">MongoDB</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
</tr>
<tr class="business__item">
<td class="business__key">PHP + SQL</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
</tr>
<tr class="business__item">
<td class="business__key">Git</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
</tr>
<tr class="business__item">
<td class="business__key">PS + AdobeXD</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
</tr>
<tr class="business__item">
<td class="business__key">Typography</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle">+</td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
<td class="business__circle business__circle--grey"></td>
</tr>
</h2>
</table>
</div>
</main>
</body>	
</html>